f = open("output.txt", "a")
    for kelime in top10.keys():
        if kelime in es_anlamlilar.keys():
            for kelime_2 in kelimeler.keys():
                f.write(kelime_2)
                f.write("\n-----------------\n")
                if kelime_2 in es_anlamlilar[kelime]:
                    f.write(kelime_2 + " " + es_anlamlilar[kelime])
                    f.write("\n-----------------------\n")
                    if kelime_2 in semantik.keys():
                        semantik[kelime_2] = semantik[kelime_2] + 1
                    else:
                        semantik[kelime_2] = 1